# LabbPR

./: pom.xml  sharedfile.txt
Lab2.1/: DockerFile  docker-compose.yml  pom.xml
Lab2.1/src/main/java/Lab2/: Lab2Application.java
Lab2.1/src/main/java/Lab2/Chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
Lab2.1/src/main/java/Lab2/Products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductUpdateDTO.java
Lab2.1/src/main/resources/: application.properties
Lab2.1/src/main/resources/static/: chat.html  chat.js  index.html  styles.css
Lab2.2/: pom.xml
Lab2.2/src/main/java/: TCPClient.java  TCPServer.java
Lab2.2/src/test/java/: TCPServerTest.java
src/main/java/org/example/: Main.java  Parser.java  Validator.java
